{
  "_comment": "Secure Gemini CLI configuration template. Deploy to ~/.gemini/settings.json for user-level settings, or to the system overrides path for enterprise enforcement.",

  "general": {
    "disableAutoUpdate": false
  },

  "privacy": {
    "usageStatisticsEnabled": false
  },

  "tools": {
    "sandbox": "restrictive-proxied",
    "sandboxNetworkAccess": false,
    "sandboxAccessPaths": ["."],
    "autoApprove": [
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(ls)",
      "run_shell_command(cat)",
      "run_shell_command(grep)"
    ],
    "core": [
      "ReadFileTool",
      "ReadManyFilesTool",
      "WriteFileTool",
      "EditFileTool",
      "GlobTool",
      "GrepTool",
      "ListDirectoryTool",
      "ShellTool(git status)",
      "ShellTool(git diff)",
      "ShellTool(git log)",
      "ShellTool(ls)",
      "ShellTool(cat)",
      "ShellTool(grep)"
    ]
  },

  "mcp": {
    "allowed": [],
    "excluded": []
  },

  "mcpServers": {},

  "security": {
    "folderTrust": {
      "enabled": true
    }
  },

  "telemetry": {
    "enabled": false,
    "logPrompts": false,
    "traces": false,
    "target": "local"
  },

  "model": {
    "name": "gemini-2.5-pro"
  },

  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  }
}
